* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  scroll-behavior: smooth;
}

body {
  background: F7F7F7;
  color: 111111;
  font-family: 'Quicksand', serif;
}

:root {
  --h1Font-56: 3.5rem;
  --h2Font-48: 2.8rem;
  --h3Font-24: 1.5rem;
  --pFont-16: 1rem;
  --TextColor: #111111;
  --BtnColor: #fea301;
}

/* Home Section Design */
section {
  padding: 50px 10%;
}
/* Home Section */
.home {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.home-img img {
  width: 100%;
  height: auto;
}
.home-text h1 {
  font-size: var(--h1Font-56);
}
.tex-1 {
  color: var(--BtnColor);
}

.tex-2 {
  color: #01acfd;
}
.home-text p {
  font-size: 1.25rem;
  margin: 20px 0px 40px 0px;
}

.h-btn1 {
  background: var(--TextColor);
  color: #ffffff;
  font-size: 1.25rem;
  font-weight: 600;
  padding: 10px 35px;
  border-radius: 10px;
  transition: all 0.5s ease;
}

.h-btn1:hover {
  background: transparent;
  color: var(--TextColor);
  border: 1px solid var(--TextColor);
  transform: scale(1.1);
}

/* About Section */
.about {
  background-image: url(../assets/bg.png);
  background-position: top center;
  background-repeat: no-repeat;
  background-size: cover;
  justify-content: center;
  align-items: center;
  z-index: 1;
}
.about-trxt {
  color: var(--TextColor);
  font-size: var(--h2Font-48);
  font-weight: 600;
  text-align: center;
}

.card-box {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
  margin: 80px 0px 80px;
}
.row {
  width: 350px;
  height: 400px;
  padding: 40px 20px;
  justify-content: center;
  text-align: center;
  align-items: center;
  border: none;
  border-radius: 20px;
  box-shadow: #000000d8 0px 0px 2px;
}
#row-1 {
  background: linear-gradient(
    0deg,
    rgba(255, 255, 255, 0.9360994397759104) 45%,
    rgba(222, 245, 255, 0.9669117647058824) 100%
  );
}
#row-2 {
  background: linear-gradient(
    0deg,
    rgba(255, 255, 255, 0.9360994397759104) 45%,
    rgba(255, 244, 220, 1) 100%
  );
}
#row-3 {
  background: linear-gradient(
    0deg,
    rgba(255, 255, 255, 0.9360994397759104) 45%,
    rgba(242, 232, 255, 1) 100%
  );
}
.row img {
  width: 100px;
  height: auto;
}
.row h3 {
  font-size: var(--h3Font-24);
  font-weight: 600;
  margin: 20px 0px;
}
.row p {
  font-family: 'Raleway', serif;
  font-size: var(--pFont-16);
  font-weight: 400;
  margin: 20px 20px;
  line-height: 28.9px;
}

.row-btn1 {
  font-size: var(--pFont-16);
  font-weight: 600;
  color: #64c8ff;
}

.row-btn2 {
  font-size: var(--pFont-16);
  font-weight: 600;
  color: #f0aa00;
}
.row-btn3 {
  font-size: var(--pFont-16);
  font-weight: 600;
  color: #8700ff;
}

.icons {
  display: flex;
  justify-content: center;
  align-items: center;
}
.icons i {
  background-color: var(--BtnColor);
  color: #ffffff;
  font-size: 24px;
  border-radius: 50%;
  margin-right: 10px;
  padding: 10px;
}
/* Story Section */

.stories {
  background-image: linear-gradient(
      to top,
      rgba(254, 161, 1, 0.194) 30%,
      rgba(255, 255, 255, 0) 100%
    ),
    url('/assets/bg.png');
  background-position: top center;
  background-repeat: no-repeat;
  background-size: cover;
  justify-content: center;
  align-items: center;
  z-index: 100001;
}
.about-trxt a {
  display: none;
}
button {
  background: var(--TextColor);
  color: #ffffff;
  font-size: 20px;
  text-transform: capitalize;
  font-weight: 600;
  border-radius: 12px;
  padding: 10px 60px;
  margin-top: 50px;
  transition: all 0.5s ease;
}
button:hover {
  background: transparent;
  color: var(--TextColor);
  border: 1px solid var(--TextColor);
  transform: scale(1.1);
}
.continer {
  width: 100%;
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-top: 50px;
}

.cont-left {
  width: 40%;
  height: auto;
  background: white;
  border-radius: 20px;
  box-shadow: #111111 0px 0px 1px;

  text-align: justify;
}
.right1,
.right2 {
  width: 100%;
  height: auto;
  background: white;
  border-radius: 20px;
  box-shadow: #111111 0px 0px 1px;
}

.cont-left a {
  background: #3cd8e8;
  color: #ffffff;
  font-family: 'Raleway', serif;
  font-size: var(--pFont-16);
  font-weight: 500;
  padding: 10px 20px;
  border-radius: 20px;
  margin: 0px 20px;
  position: relative;
  top: -20px;
}
.cont-left h3 {
  width: 80%;
  margin: 20px;
  font-size: var(--h3Font-24);
  line-height: 38px;
}
.cont-left p {
  width: 80%;
  margin: 20px 20px 0px 20px;
  font-size: var(--pFont-16);
  font-family: 'Raleway', serif;
}
.s-row img {
  width: 100%;
  height: auto;
  border-radius: 20px 20px 0px 0px;
}

.right1 img {
  width: 100%;
  height: auto;
  border-radius: 20px 20px 0px 0px;
}
.right2 img {
  width: 100%;
  height: auto;
  border-radius: 20px 20px 0px 0px;
}

.right1 a {
  background: #95b226;
  color: #ffffff;
  font-family: 'Raleway', serif;
  font-size: var(--pFont-16);
  font-weight: 500;
  padding: 10px 20px;
  border-radius: 20px;
  margin: 0px 20px;
  position: relative;
  top: -20px;
}
.right2 a {
  background: #5d58f0;
  color: #ffffff;
  font-family: 'Raleway', serif;
  font-size: var(--pFont-16);
  font-weight: 500;
  padding: 10px 20px;
  border-radius: 20px;
  margin: 0px 20px;
  position: relative;
  top: -20px;
}
.right1 h3 {
  width: 80%;
  margin: 20px;
  font-size: var(--h3Font-24);
  line-height: 28px;
}
.right2 h3 {
  width: 80%;
  margin: 20px;
  font-size: var(--h3Font-24);
  line-height: 28px;
}
.cont-right {
  width: 60%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}
/* Header Section */
header {
  padding: 30px 10%;
}
.continer-h {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.h-logo {
  display: flex;
  align-items: center;
}
.h-logo img {
  width: 50px;
  height: 50px;
}
.h-logo h4 {
  font-family: 'Great Vibes', serif;
  font-size: 2rem;
  font-weight: 600;
}
.h-menu ul {
  display: flex;
}
.h-menu a {
  font-size: 1.25rem;
  font-weight: 500;
  text-transform: capitalize;
  margin-right: 30px;
}
.active-a {
  color: #fea301;
}
.active-b {
  color: #01acfd;
}
.active-c {
  color: #05d4df;
}
.active-d {
  color: #5d58ef;
}
.h-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  vertical-align: middle;
}
.h-btn a {
  background: var(--BtnColor);
  color: #ffffff;
  padding: 10px 30px;
  font-size: 1.25rem;
  font-weight: 500;
  text-transform: capitalize;
  border: none;
  border-radius: 10px;
  transition: 0.5s ease;
}
.h-btn a:hover {
  background: transparent;
  color: #111111;
  border: 1px solid var(--BtnColor);
  transform: scale(1.2);
}
.hide {
  font-size: 1.8rem;
  display: none;
}

/* marquee section */
.marq {
  background: #fffde2;
}
marquee {
  margin-top: 30px;
}
/* .marq-text h2 {
  font-size: var(--h2Font-48);
  font-weight: 600;
  text-transform: capitalize;
  text-align: center;
  margin-bottom: 20px;
} */

/* Footer Section */
footer {
  display: flex;
  justify-content: space-between;
  padding: 30px 10%;
  background: #f6e2b8;
}

.footlogo {
  display: flex;
  align-items: center;
}
.footlogo img {
  width: 50px;
  height: 50px;
}
.footlogo h4 {
  font-family: 'Great Vibes', serif;
  font-size: 2rem;
  font-weight: 600;
}
.foot-t p {
  font-size: 20px;
  font-weight: 400;
  text-transform: capitalize;
  margin-top: 20px;
}

.fot-t {
  font-size: var(--h3Font-24);
  text-transform: capitalize;
  font-weight: 600;
  margin-bottom: 20px;
}
.cont-lm p {
  margin: 5px;
  color: #111111;
  font-size: 20px;
  text-transform: capitalize;
  font-weight: 400;
}
.cont-rl img {
  width: 40px;
  height: 40px;
  margin-right: 5px;
}

/* Resposive Style  */

@media screen and (max-width: 576px) {
  header {
    padding: 30px 10%;
  }
  .continer-h {
    margin: 0px 10px;
    border: 2px solid var(--BtnColor);
  }

  .logo-tet,
  .h-menu,
  .h-btn {
    display: none;
  }
  .hide {
    display: block;
    font-size: 32px;
  }

  section {
    padding: 30px 10%;
  }
  .home {
    /* position: relative; */
    display: flex;
    flex-direction: column-reverse;
    justify-content: space-between;
    align-items: center;
  }
  .home-text {
    align-items: center;
    text-align: center;
  }

  .home-text h1 {
    font-size: 2rem;
    margin-top: 20px;
  }
  .home-text p {
    font-size: 16px;
    font-weight: 400;
  }
  .home-text a {
    font-size: 18px;
    font-weight: 600;
  }
  .about-trxt {
    color: var(--TextColor);
    font-size: 26px;
    font-weight: 600;
    text-align: center;
  }

  .card-box {
    width: 100%;
    display: flex;
    flex-direction: column;
    margin-top: 50px;
  }
  .icons {
    display: none;
  }
  .stories {
    background-image: linear-gradient(
        to top,
        rgba(254, 161, 1, 0.194) 30%,
        rgba(255, 255, 255, 0) 100%
      ),
      url('/assets/bg.png');
    background-position: top center;
    background-repeat: no-repeat;
    background-size: cover;
    justify-content: center;
    align-items: center;
  }
  .continer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .cont-left {
    display: none;
  }
  .cont-right {
    width: 85%;
    display: grid;
    grid-template-columns: 1fr;
    gap: 30px;
    justify-content: center;
    align-items: center;
  }
  .about-trxt a {
    display: inline-block;
    justify-content: center;
    align-items: center;
    background: var(--TextColor);
    color: #ffffff;
    font-size: 20px;
    text-transform: capitalize;
    font-weight: 600;
    border-radius: 12px;
    padding: 10px 50px;
    margin-top: 30px;
    transition: all 0.5s ease;
  }
  .about-trxt button {
    display: none;
  }
  footer {
    display: flex;
    flex-direction: column;
  }
  .fot-t {
    margin: 20px 0px;
  }
}
